{
  "name": "@pharos/claude-channel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pharos/runtime-client": "file:../shared",
    "@modelcontextprotocol/sdk": "^1.17.4"
  }
}
